cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/server#readme
bug-reports:    https://github.com/githubuser/server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_server
  hs-source-dirs:
      server/src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      MultiWayIf
      TupleSections
      LambdaCase
      BangPatterns
      DeriveGeneric
      DerivingVia
      DeriveFunctor
      GADTs
      GADTSyntax
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -Wall -Wno-name-shadowing -Wredundant-constraints -dynamic
  build-depends:
      base >=4.7 && <5
    , lsp
    , megaparsec
    , text
    , transformers
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      server/app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      MultiWayIf
      TupleSections
      LambdaCase
      BangPatterns
      DeriveGeneric
      DerivingVia
      DeriveFunctor
      GADTs
      GADTSyntax
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -Wall -Wno-name-shadowing -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lsp
    , megaparsec
    , server
    , text
    , transformers
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      server/test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      MultiWayIf
      TupleSections
      LambdaCase
      BangPatterns
      DeriveGeneric
      DerivingVia
      DeriveFunctor
      GADTs
      GADTSyntax
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -Wall -Wno-name-shadowing -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lsp
    , megaparsec
    , server
    , text
    , transformers
  default-language: Haskell2010
